<view class="title">Required Infomation</view>
<form bindsubmit="formSubmit" report-submit="true">
<view class="homepage">
  <scroll-view scroll-y="True">
    <view class='homepage_name'>First Name：<input name="fname" ></input></view>
    <view class='homepage_name'>SurName：<input name="sname" ></input></view>
    <view class='homepage_country'>Nationality：<picker class="picker1" bindchange="bindPickerChange" value="{{country_group[index]}}" name="country" range="{{country_group}}">
    <view class="picker2">
     {{country_group[index]}}
    </view>
    </picker></view>
    <view class='homepage_sex' >Gender：
      <view class="sex_check">
      <radio-group name="sex">
      <radio class='sex_check_checked'  wx:for="{{sex}}" value="{{item.value}}">{{item.name}}</radio>
      </radio-group>
      </view>
    </view>
    <view class='homepage_country'>Residential City:<picker class="picker1" bindchange="bindPickerChange1" value="{{city_group[index1]}}" name="city" range="{{city_group}}">
    <view class="picker">
     {{city_group[index1]}}
    </view>
    </picker></view>
    <!--<view class='homepage_age'>是否年满18岁?<switch bindchange="switchChange" name="has18"/></view>-->
    <view class='homepage_phone'>Mobile：<input name="mobile" type="number" ></input></view>
    <view class='homepage_email'>E-mail：<input name="email" ></input></view>
    <view class='homepage_email'>Occupation：<input name="specialties" ></input></view>
  </scroll-view>
</view> 
<view class='save_bottom'>
 <radio-group name="xieyi"> <radio value='1' >I have read and agree with the<text style='color:#03a9df' bindtap='go_tiaokuan'>《relevant terms》</text></radio></radio-group>
  <button class="save_button" formType="submit">To be a Speaker</button>

</view>
</form>
