<view class="c-minheight wx-view_4qPwnh" data-c_e_id="wx_view_d65fe3a8">
    <image class="wx-image_YOMbjT" data-c_e_id="wx_image_afea3d0c" mode="scaleToFill" src="http://qty83k.creatby.com/materials/119031/origin/6a3799b2b0f277d09d5572d8d562c38f_origin.jpg" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/119031/origin/6a3799b2b0f277d09d5572d8d562c38f_origin.jpg); "/>
</view>
<view class="c-minheight wx-view_JutfJd" data-c_e_id="wx_view_9017fbaf">
    <image class="wx-image_lFx2DW" data-c_e_id="wx_image_5bc07d6c" mode="scaleToFill" src="http://qty83k.creatby.com/materials/119031/origin/c0b764ed74954e0bba0eb850600995f3_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/119031/origin/c0b764ed74954e0bba0eb850600995f3_origin.png); "/>
    <text class="c-block wx-text_7EoaxC" data-c_e_id="wx_text_057b40a8">线下拼团地点：北京牛排啦啦啦</text>
</view>
<view class="c-minheight wx-view_JutfJd" data-c_e_id="wx_viewc322bfeb">
    <image class="wx-image_lFx2DW" data-c_e_id="wx_image79cf71bc" mode="scaleToFill" src="http://qty83k.creatby.com/materials/119031/origin/8d346ee2e4d4429e1c29bf53eaecf7e8_origin.png" style="background-size:   100% 100%; background-position:   0% 0%; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/119031/origin/8d346ee2e4d4429e1c29bf53eaecf7e8_origin.png); "/>
    <text class="c-block wx-text_7EoaxC" data-c_e_id="wx_text66a6fb67">时间：2018-5-10  18:00</text>
</view>
<view class="c-minheight wx-view_JutfJd" data-c_e_id="wx_viewfd8d9c2a">
    <image class="wx-image_lFx2DW" data-c_e_id="wx_image1569d5ef" mode="scaleToFill" src="http://qty83k.creatby.com/materials/119031/origin/66c0f94490123c64d85289e1bc5da683_origin.png" style="background-size:    100% 100%; background-position:    0% 0%; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/119031/origin/66c0f94490123c64d85289e1bc5da683_origin.png); "/>
    <text class="c-block wx-text_7EoaxC" data-c_e_id="wx_text599e45e1">座位：2F 5D  6E</text>
</view>
<view style="display:flex; flex-direction:row; justify-content: center; ">
<view class="c-minheight wx-view_UK4eAC" data-c_e_id="wx_view_a7821666"/>
</view>
<text class="c-block wx-text_itoczF" data-c_e_id="wx_text_72f1ad35">建议您活动开始前30分钟进店，出示该二维码兑换饮料。</text>